{
  "name": "my-calculator",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "dev": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@types/node": "^20.14.9",
    "concurrently": "^8.2.2",
    "electron": "^31.0.2",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "conf": "^13.0.1",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.0.0"
  }
}
